<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Image</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center">
        <h2>Drag and Drop Image Function</h2>
        <div class="row justify-content-center">
            <div id="div1" class="box" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="./image/image1.jpg" draggable="true" ondragstart="drag(event)" id="drag1">
            </div>

            <div id="div2" class="box" ondrop="drop(event)" ondragover="allowDrop(event)">
                <!-- Empty drop area -->

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>